{
  "name": "simple_ui",
  "description": "简易的移动端框架",
  "main": "demo/index.html",
  "authors": [
    "huanghai"
  ],
  "license": "MIT",
  "keywords": [
    "simpleui",
    "css",
    "js",
    "less",
    "mobile",
    "wechat",
    "weixin"
  ],
  "homepage": "https://github.com/dusksoft/SimpleUI",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
